In [40]:
import numpy as np
import scipy.stats as sps
import pandas as pd
import random

In [32]:
words_freq_ds = pd.read_csv('unigram_freq.csv')
words_freq_ds.head()

  word        count
0  the  23135851162
1   of  13151942776
2  and  12997637966
3   to  12136980858
4    a   9081174698

23,135,851,162

In [33]:
words_freq_ds['count'] = words_freq_ds['count'].div(100000).astype('int')
words_freq_ds.head(20)

    word   count
0    the  231358
1     of  131519
2    and  129976
3     to  121369
4      a   90811
5     in   84694
6    for   59333
7     is   47057
8     on   37504
9   that   34000
10    by   33500
11  this   32284
12  with   31831
13     i   30862
14   you   29961
15    it   28131
16   not   26334
17    or   25907
18    be   23987
19   are   23936

In [16]:
words = np.array([])

In [43]:
words = []

for index, row in words_freq_ds.iterrows():
    for i in range(row['count']):
        words.append(row['word'])

In [44]:
random.shuffle(words)

In [51]:
file_line = ''
with open('words_file.txt', 'w+') as words_file:
    for word in words:
        file_line += '{}\n'.format(word)
    words_file.write(file_line)